:host {
  display: block;
}

.wrapper {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 2px solid grey;
}

.content {
  padding: 1rem;
}

.title {
  min-width: 15.625rem;
  margin: 0;
}

.links {
  width: ~'calc(100% - 17rem)';
  justify-content: flex-end;
  box-shadow: none;
}
